# Gank

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hkllzh/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkllzh/gank/: GankApplication.kt  SplashActivity.kt  Test.kt
app/src/main/java/com/hkllzh/gank/adapter/: IndexViewPagerAdapter.kt
app/src/main/java/com/hkllzh/gank/adapter/item/category_content/: CategoryContent.kt  CategoryContentViewProvider.kt  CategoryContent_FavViewProvider.kt
app/src/main/java/com/hkllzh/gank/adapter/item/category_title/: CategoryContentViewProvider.kt  CategoryTitle.kt
app/src/main/java/com/hkllzh/gank/adapter/item/category_weal/: CategoryWeal.kt  CategoryWealViewProvider.kt
app/src/main/java/com/hkllzh/gank/bean/: SingleContent.kt  TabFragmentBean.kt
app/src/main/java/com/hkllzh/gank/db/: BaseDB.kt  ContentDB.kt  ContentTable.kt  FavDB.kt  FavTable.kt  HistoryDataDB.kt  HistoryDataTable.kt  TabFragmentBean.kt
app/src/main/java/com/hkllzh/gank/event/: FavChangeEvent.kt  GetAllDate.kt
app/src/main/java/com/hkllzh/gank/net/: ApiManager.kt  GankApi.kt  GankRequest.kt  T.kt
app/src/main/java/com/hkllzh/gank/study/: StudyRxJava.kt  Test.kt
app/src/main/java/com/hkllzh/gank/ui/: BaseListFragment.kt  CategoryFragment.kt  FavFragment.kt  HistoryFragment.kt  IndexActivity.java  IndexActivity.kt  MainActivity.kt  SingleDayContentFragment.kt  T.java
app/src/main/java/com/hkllzh/gank/util/: BaseDialog.kt  Constant.kt  RxBus.kt
app/src/main/java/com/hkllzh/gank/view/: LongClickContentDialog.kt
app/src/main/res/drawable/: dia_bg.xml  item_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_index.xml  content_index.xml  dia_long_click_content.xml  fragment_content.xml  item_category_content.xml  item_category_title.xml  item_category_weal.xml  nav_header_index.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hkllzh/gank/: ExampleUnitTest.java
