// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // http://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-gradle-plugin/
        kotlin_version = '1.0.6'
        // https://github.com/square/okhttp
        // http://jcenter.bintray.com/com/squareup/okhttp3/okhttp/
        okhttp_version = "3.6.0"
        // https://github.com/square/retrofit
        // http://jcenter.bintray.com/com/squareup/retrofit2/retrofit/
        retrofit_version = "2.1.0"
        // https://github.com/ReactiveX/RxJava
        // http://jcenter.bintray.com/io/reactivex/rxjava2/rxjava/
        rxjava_version = "1.2.6"
        // https://github.com/ReactiveX/RxAndroid
        // http://jcenter.bintray.com/io/reactivex/rxandroid/
        rxandroid_version = "1.2.1"
        // https://github.com/facebook/fresco
        // http://jcenter.bintray.com/com/facebook/fresco/fresco/
        fresco_version = "1.0.1"
        // https://realm.io/docs/java/latest/
        realm_version = "2.3.0"
        support_version = "25.1.1"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.ext.kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$project.ext.realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}