apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hkllzh.gank"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            ndk {
                abiFilters 'armeabi-v7a'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    // 本地jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support
    compile "com.android.support:support-v4:$rootProject.ext.support_version"
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"

    // 测试 支持
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // kotlin 支持
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    // 网络请求 支持
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"

    // RxJava 支持
    compile "io.reactivex:rxjava:$rootProject.ext.rxjava_version"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroid_version"

    // 图片加载 支持
    compile "com.facebook.fresco:fresco:$rootProject.ext.fresco_version"



    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
